.titulo-principal__numero span
  color: $color-sistema-texto
figcaption
  background-color: #FFFAE8
  font-weight: 400
caption
  background-color: #FFFAE8 !important
  font-weight: 400 !important

.bg-secundario-1
  background-color: #FFECB3
.bg-secundario-2
  background-color: #FFFAE8
.bg-acento-contenido-1
  background-color: #43A047  
.border-bottom-verde
  border-bottom: 7px solid #43A047
.lista-acento-botones.lista-ul--color li > i:first-of-type
  color: #28C65D
.titulo-tercero
  background-color: #FFECB3
  border-top-left-radius: 6px
  border-top-right-radius: 20px  
  border-bottom-left-radius: 6px  
  border-bottom-right-radius: 6px   
.titulo-tercero-2 span   
  background-color: #43A047 
  border-top-right-radius: 10px
  border-bottom-right-radius: 10px    
  padding: 5px 10px
.border-primario
  border-top: 2px solid #C99A28 
  border-bottom: 2px solid #C99A28    

.fondo-video
  background-image: url(../assets/curso/fondo-video.png)
.lista-circulo i
  font-size: 9px
  padding-top: 3px